<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Prototipo - Inserta Puntos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie_7.css" type="text/css" />
<![endif]-->
   <!-- <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/all-in-one.js"></script>
    <script type="text/javascript" src="js/setup.js"></script>-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

<script src="js/msdropdown/jquery.dd.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/msdropdown/dd.css" />

<script language="javascript">
    $(document).ready(function (e) {
        try {
            $("body select").msDropDown();
        } catch (e) {
            alert(e.message);
        }
    });
</script>

   	
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&libraries=places">
</script>

<style type="text/css">

        /* Add whatever you need to your CSS reset */
        html, body, h1, form, fieldset, input {
          margin: 0;
          padding: 0;
          border: none;
          }

        body { font-family: Helvetica, Arial, sans-serif; font-size: 12px; }

        #registration {
			color: #fff;
            background: #2d2d2d;
            background: -webkit-gradient(
                            linear,
                            left bottom,
                            left top,
                            color-stop(0, rgb(60,60,60)),
                            color-stop(0.74, rgb(43,43,43)),
                            color-stop(1, rgb(60,60,60))
                        );
            background: -moz-linear-gradient(
                            center bottom,
                            rgb(60,60,60) 0%,
                            rgb(43,43,43) 74%,
                            rgb(60,60,60) 100%
                        );
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
			border-radius: 10px;
            margin: 10px;
			width: 100%;
            }

 #registration a {
      color: #8c910b;
      text-shadow: 0px -1px 0px #000;
      }
	  
#registration fieldset {
      padding: 20px;
      }
	  
input.text {
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      border:solid 1px #444;
      font-size: 14px;
      padding: 7px 8px 7px 30px;
      -moz-box-shadow: 0px 1px 0px #777;
      -webkit-box-shadow: 0px 1px 0px #777;
	  background: #ddd url('img/inputSprite.png') no-repeat 4px 5px;
	  background: url('img/inputSprite.png') no-repeat 4px 5px, -moz-linear-gradient(
           center bottom,
           rgb(225,225,225) 0%,
           rgb(215,215,215) 54%,
           rgb(173,173,173) 100%
           );
	  background:  url('img/inputSprite.png') no-repeat 4px 5px, -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0, rgb(225,225,225)),
          color-stop(0.54, rgb(215,215,215)),
          color-stop(1, rgb(173,173,173))
          );
      color:#333;
      text-shadow:0px 1px 0px #FFF;
}	  

 input#email { 
 	background-position: 4px 5px; 
	background-position: 4px 5px, 0px 0px;
	}
	
 input#password { 
 	background-position: 4px -20px; 
	background-position: 4px -20px, 0px 0px;
	}
	
 input#name { 
 	background-position: 4px -46px; 
	background-position: 4px -46px, 0px 0px; 
	}
	
 input#tel { 
 	background-position: 4px -76px; 
	background-position: 4px -76px, 0px 0px; 
	}
	
#registration h2 {
	color: #fff;
	text-shadow: 0px -1px 0px #000;
	border-bottom: solid #181818 1px;
	-moz-box-shadow: 0px 1px 0px #3a3a3a;
	text-align: center;
	padding: 18px;
	margin: 0px;
	font-weight: normal;
	font-size: 24px;
	font-family: Lucida Grande, Helvetica, Arial, sans-serif;
	}
	
#registerNew {
	width: 203px;
	height: 40px;
	border: none;
	text-indent: -9999px;
	background: url('img/createAccountButton.png') no-repeat;
	cursor: pointer;
	float: right;
	}
	
	#registerNew:hover { background-position: 0px -41px; }
	#registerNew:active { background-position: 0px -82px; }
	
 #registration p {
      position: relative;
      }
	  
fieldset label.infield /* .infield label added by JS */ {
    color: #333;
    text-shadow: 0px 1px 0px #fff;
    position: absolute;
    text-align: left;
    top: 3px !important;
    left: 35px !important;
    line-height: 29px;
    font-size:small;
    font-style:normal;
    margin-left:50px;
    }
    
    #map_canvas { height: 100% }
</style>
  
 <script type="text/javascript">

     $(document).ready(function () {

         var geocoder;
         var map;
         var infoWindow = new google.maps.InfoWindow;
         var initListener;
         var marker;
         var latlng = new google.maps.LatLng(21.879341, -102.287032);

         function GuardarPunto() {

             $("#dialog-modal").dialog({
                 height: 140,
                 modal: true
             });

             $.ajax({
                 type: "POST",
                 contentType: "application/json; charset=utf-8",
                 url: "datos.asmx/InsertaPunto",
                 data: "{'titulo':'" + txtTitulo.value + "','descripcion':'" + txtDescripcion.value + "','subtitulo':'" + txtSubtitulo.value + "','caracteristica':'" + txtCarac.value + "','icono':'" + ddlIconos.value + "','tipoDemo':'" + ddlTipoDemo.value + "','Latitud':'" + txtLatitud.value + "','Longitud':'" + txtLongitud.value + "'}",
                 dataType: "json",
                 failure: function (msg) {
                     $("#dialog-modal").dialog("close");
                     alert(msg);

                 },
                 error: function (msg) {
                     $("#dialog-modal").dialog("close");
                     alert(msg);

                 },
                 success: function (response) {

                     $("#dialog-modal").dialog("close");

                     alert('Se registro la información con éxito');

                 }
             });

         }

         var myOptions = {
             zoom: 12,
             center: latlng,
             mapTypeId: google.maps.MapTypeId.ROADMAP,
             draggableCursor: "crosshair",
             streetViewControl: false
         };
         map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);


         google.maps.event.addListener(map, "click", function (location) {
             GetLocationInfo(location.latLng);

         });

         function GetLocationInfo(latlng) {
             if (latlng != null) { ShowLatLong(latlng); }
         }

         function ShowLatLong(latLong) {
             // show the lat/long
             if (marker != null) {
                 marker.setMap(null);
             }
             marker = new google.maps.Marker({
                 position: latLong,
                 map: map
             });

             $("#txtLatitud").val(roundNumber(latLong.lat(), 6));
             $("#txtLongitud").val(roundNumber(latLong.lng(), 6));
         }

         function roundNumber(num, dec) {
             return Math.round(num * Math.pow(10, dec)) / Math.pow(10, dec);
         }
     });
</script>
</head>

<body>
    <!-- Header -->
    <header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                	<li ><a href="javascript:"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li ><a href="javascript:"><img src="images/twitter.png" width="24" height="24" alt="Twitter"></a></li>
                </ul>
            <!-- /Social -->
			 <!-- Logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			 <!-- /Logo -->
			
		<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="plazas.html">Plazas</a>
						<!--<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="blog_single.html">Blog Single Post</a></li>
							
							<li><a href="javascript:">Pricing</a>
								<ul>
									<li><a href="pricing_2_cols.html">Pricing 2 Cols</a></li>
                                    <li><a href="pricing_3_cols.html">Pricing 3 Cols</a></li>
                                    <li><a href="pricing_4_cols.html">Pricing 4 Cols</a></li>
                                    <li><a href="pricing_5_cols.html">Pricing 5 Cols</a></li>
									
								</ul>
							</li>
                            
                            <li><a href="full_width.html">Full Width</a></li>
<li><a href="404.html">404 Page</a></li>
						</ul>-->
					</li>
					<li><a href="obras.html">Obras en la ciudad</a>
						<!--<ul>
							<li><a href="portfolio_2_cols.html">Portfolio 2 Cols</a></li>
							<li><a href="portfolio_3_cols.html">Portfolio 3 Cols</a></li>
							<li><a href="portfolio_4_cols.html">Portfolio 4 Cols</a></li>
							<li><a href="portfolio_details.html">Portfolio Details</a></li>
						</ul>-->
					</li>
					<li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="listapuntos.html">Lista de Puntos</a></li>
                    <li><a href="insertapunto.html">Inserta Tu Punto</a></li>
					<!--<li><a href="blog.html">Blog</a></li>-->
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			<!-- /Master Nav -->
		</div>
</header>
    <!-- /Header -->
    <!-- START CONTENT -->
    <section class="container clearfix">
		<!-- Page Title -->
			<header class="container page_info clearfix">
				
					<h1 class="regular brown bottom_line">Formulario de Captura</h1>
				
				<div class="clear"></div>
			</header>
			
		<!-- /Page Title -->

       
    <div id="registration">
     <h2>Registrar</h2>
                 
 	        <fieldset>
            <table>
                <tr>
                    <td>
                         <p>
                            <label for="name">Nombre</label>
                            <input id="name" name="name" type="text" class="text" value="" />
                         </p>
                    </td>
                    <td>
                    <p>
                        <label for="tel">Teléfono</label>
                        <input id="tel" name="tel" type="tel" class="text" value="" />
                     </p>
                            
                    </td>
                    <td>   
                         <p>
                            <label for="email">Email</label>
                            <input id="email" name="email" type="email" class="text" value="" />
                         </p>
                    </td>
                </tr>
                <tr>
                    <td>
                         <p>
                            <label for="latitud">&nbsp;Latitud</label>
                            <input id="latitud" name="latitud" type="text" class="text" value="" />
                         </p>
                    </td>
                    <td>
                          <p>
                            <label for="longitud">Longitud</label>
                            <input id="longitud" name="longitud" type="text" class="text" value="" />
                         </p>
                    </td>
                    <td>
                         <p>
                            <label for="password">Password</label>
                            <input id="password" name="password" class="text" type="password" />
                         </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--<label style="color:White"><b>Icono</b></label>-->
                         <select name="ddlIconos" id="ddlIconos" style="width:200px">
                            <option value="Icono1" data-image="images/Icono1.png">Icono 1</option>
                            <option value="Icono2" data-image="images/Icono2.png">Icono 2</option>
                            <option value="Icono3" data-image="images/Icono3.png">Icono 3</option>
                            <option value="Icono4"  title="images/Icono4.png">Icono 4</option>
                            <option value="Icono5" data-image="images/Icono5.png">Icono 5</option>
                            <option value="Icono6" data-image="images/Icono6.png">Icono 6</option>
                          </select>
                        
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>

            </table>
                
            
                 
        
                

                 

               
        
                
                 <p>
                     <div id="map_canvas" style="width:100%; height:400px"></div>
                 </p>
                 <p>
                    <button id="registerNew" type="submit">Register</button>
                 </p>

 	        </fieldset>

         </div>
         
       
		<div class="clear padding20"></div>
		<div class="clear"></div>

	</section>
    <!-- END CONTENT -->
    <!-- footer -->
    <footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				
			<!--	<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="elements.html">Elements</a></li>
						<li><a href="portfolio_4_cols.html">Portfolio</a></li>
						<li><a href="pricing_5_cols.html">Pricing</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>-->
				
			
				
				<div class="clear padding20"></div>
				<p>&copy; CopyRight 2012. &nbsp; <a href="#">Terminos y Condiciones</a></p>
				
			</div>
			
			<div class="clear padding20"></div>
		</div>
	</footer>
    <!-- /footer -->
	<div id="demo-side-bar">
    
   </div>
    </div>
    <!--wrapper end-->
	

     <script type="text/javascript">

         $(document).ready(function () {

             (function ($) {
                 $.InFieldLabels =
			function (label, field, options) {
			    var base = this; base.$label = $(label);
			    base.$field = $(field);
			    base.$label.data("InFieldLabels", base);
			    base.showing = true;
			    base.init = function () {
			        base.options = $.extend({}, $.InFieldLabels.defaultOptions, options);
			        base.$label.css('position', 'absolute');
			        var fieldPosition = base.$field.position();
			        base.$label.css({ 'left': fieldPosition.left, 'top': fieldPosition.top }).addClass(base.options.labelClass);
			        
			        if (base.$field.val() != "") {
			            base.$label.hide();
			            base.showing = false;
			        };

			        base.$field.focus(function () {
			            base.fadeOnFocus();
			        }).blur(
													function () {
													    base.checkForEmpty(true);
													}).bind('keydown.infieldlabel',
															function (e) {
															    base.hideOnChange(e);
															}).change(function (e)
															{ base.checkForEmpty(); }).bind('onPropertyChange',
																	function () { base.checkForEmpty(); });
			    };
			    base.fadeOnFocus = function () {
			        if (base.showing) {
			            base.setOpacity(base.options.fadeOpacity);
			        };
			    };
			    base.setOpacity = function (opacity) {
			        base.$label.stop().animate({ opacity: opacity }, base.options.fadeDuration);
			        base.showing = (opacity > 0.0);
			    };
			    base.checkForEmpty = function (blur) {
			        if (base.$field.val() == "") {
			            base.prepForShow();
			            base.setOpacity(blur ? 1.0 : base.options.fadeOpacity);
			        }
			        else {
			            base.setOpacity(0.0);
			        };
			    };
			    base.prepForShow = function (e) {
			        if (!base.showing) {
			            base.$label.css({ opacity: 0.0 }).show();
			            base.$field.bind('keydown.infieldlabel', function (e) {
			                base.hideOnChange(e);
			            });
			        };
			    };
			    base.hideOnChange = function (e) {
			        if ((e.keyCode == 16) || (e.keyCode == 9))
			            return;
			        if (base.showing) {
			            base.$label.hide();
			            base.showing = false;
			        };

			        base.$field.unbind('keydown.infieldlabel');
			    };
			    base.init();
			};

                 $.InFieldLabels.defaultOptions = { fadeOpacity: 0.5, fadeDuration: 300, labelClass: 'infield' };
                 $.fn.inFieldLabels = function (options) {
                     return this.each(function () {
                         var for_attr = $(this).attr('for');
                         if (!for_attr) return;
                         var $field = $("input#" + for_attr + "[type='text']," +
													   "input#" + for_attr + "[type='password']," +
													   "input#" + for_attr + "[type='tel']," +
													   "input#" + for_attr + "[type='email']," +
													   "textarea#" + for_attr);

                         if ($field.length == 0) return;

                         (new $.InFieldLabels(this, $field[0], options));
                     });
                 };
             })

		(jQuery);


             $("#registration label").inFieldLabels();
         });

</script>

</body>
</html>
