<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />


    <style>
        
            body {
	            line-height: 170%; line-height:1.70; 
	            -webkit-text-size-adjust: 100%;
	            font-family: verdana; }
    
            .title 
            {
                font-family: 'Berkshire Swash', cursive;
                font-size: 21px;
                font-weight: bold;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                display: inline-block;
                padding-right: 2px;
                padding-bottom: 4px;
                margin-bottom: 25px;
            }
            .clearfix:after {
	            clear:both;
	            content:' ';
	            display:block;
	            font-size:0;
	            height:0;
	            line-height:0;
	            visibility:hidden;
	            width:0
            }

    </style>
    
    <script type="text/javascript">


        $(document).ready(function () {


            function getUrlVars() {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < hashes.length; i++) {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            }

            

        });


         


            </script>

</head>
<body>
    <div style="background-color:transparent; ">
    <br />
        <div style="width:100%; height:100px;">
            <div style="width:20%; float:left; position:relative; text-align:center; vertical-align:top;">
                <h2 class="title">Something here</h2>
            </div>
            <div style="width:78%; float:right; position:relative; text-align:left;">
                
                    <img src="img_banner_follow.jpg" height="100px" width="97%"  alt="banner"/>
                
            </div>
        </div>
    <br />
        <div style="width:100%; height:300px;">
            <div style="width:15%; float:left; vertical-align:text-top; position:relative; text-align:right; border-right-style:solid; padding-right:35px; ">
                    <p>Direccion:<br />
                    Calle, numero<br />
                    Colonia<br />
                    Telefono 9999<br />
                    Horario de lunes a algo</p>
            </div>
            <div style="width:78%; float:right; position:relative; text-align:left; vertical-align:top;">
                <p>other data data data<br />
                other data data data
                other data data data
                other data data data
                other data data data<br />
                other data data data
                other data data data
                other data data data
                other data data data
                other data data data<br /><br />
                other data data data
                other data data data
                other data data data
                other data data data</p>
            </div>
        </div>
    </div>
</body>
</html>
