<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">

<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title> Prototipo </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <link rel="stylesheet" href="css/ie_7.css" type="text/css" />
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&libraries=places">
    </script>
    <script src="js/lavalamp.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="styles/jquery.fancybox.css?v=2.1.5" media="screen" />

    <link type="text/css" rel="stylesheet" media="all" href="styles/styles.css" />
  
<style type="text/css">
        .map_canvas { height: 99%; width: 100%; position:relative; }
    
        #tw-form{
        font-family: Tahoma, Geneva, sans-serif;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border: #aaa 1px solid;
        background: #DDDDDD;
        background: -moz-linear-gradient(top, #C4C4C4 0%, #EAEAEA 0%, #D3D3D3 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C4C4C4), color-stop(0%,#EAEAEA), color-stop(100%,#D3D3D3)); /* webkit */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C4C4C4', endColorstr='#D3D3D3',GradientType=0 ); /* ie */
        width: 175px;
        float: left;
        padding: 0 4px;
        border-top-left-radius: 4px 4px;
        border-top-right-radius: 4px 4px;
        border-bottom-right-radius: 4px 4px;
        border-bottom-left-radius: 4px 4px;
        }
        #tw-form #tw-input-text{
        width: 145px;
        float: left;
        border: 0;
        background: #DDDDDD;
        background: -moz-linear-gradient(top, #C4C4C4 0%, #EAEAEA 0%, #D3D3D3 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C4C4C4), color-stop(0%,#EAEAEA), color-stop(100%,#D3D3D3)); /* webkit */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C4C4C4', endColorstr='#D3D3D3',GradientType=0 ); /* ie */
        color: #777;
        line-height: 100%;
        font-size: 12px;
        font-family: Tahoma, Geneva, sans-serif;
        margin-top:0px;margin-bottom:0px;
        height:20px;
        }
        #tw-form #tw-input-text:focus{
        outline:none;
        color:#333;
        }
        #tw-form #tw-input-submit{
        background: url(search-zoom-icon.png) no-repeat 8px 5px;
        border: 0;
        float: left;
        width: 22px;
        z-index: 100;
        cursor: pointer;
        }

</style>

 <script type="text/javascript">

     $(document).ready(function () {


         
       
         function visualizarMapa() {

             var myOptions;
             var geocoder;
             var infoWindow = new google.maps.InfoWindow;
             var markersArray = [];
             var latlng;


            if (document.getElementById("maploaded").value == "1")
                return;

                document.getElementById("maploaded").value = "1";
                
             if (navigator.geolocation) {
                 navigator.geolocation.getCurrentPosition(success, error);
             } else {
                 error('msg');
             }

             function error(msg) {

                 latlng = new google.maps.LatLng(21.879341, -102.287032);

                 myOptions = {
                     zoom: 5,
                     center: latlng,
                     mapTypeId: google.maps.MapTypeId.ROADMAP,
                     navigationControlOptions: {style: 'SMALL',position: 'TOP_RIGHT'}
                 };

                 var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                 getMarkersWS(map);

             }

             function success(position) {

                 latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

                 google.maps.visualRefresh = true;

                 var myOptions = {
                        zoom: 15,
                        center: latlng,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        mapTypeControl: true, 
                        disableDefaultUI: false,
                        navigationControl:true,
                        keyboardShortcuts: false,
                        streetViewControl: true
                        
                 };
                 
                 var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                 
                 getMarkersWS(map);

                 var marker1 = new google.maps.Marker({
                     position: latlng,
                     map: map,
                     title: "Ya te encontré, eso creo, con una punteria de mas o menos " + position.coords.accuracy + " metros)"
                 });
             }

             function getMarkersWS(map) {

                 $.ajax({
                     url: "http://demows.cgpreceptor.com/GPService.asmx/ObtienePuntosGuardadosLL",
                     data: "tipoPunto=Lista",
                     dataType: "jsonp",
                     async: false,
                     crossDomain: true,
                     success: function (response) {
                         $.each(response, function (index, p) {
                             
                             var point = new google.maps.LatLng(p.Latitud, p.Longitud);
                             var image = "";
                             image = 'images/' + p.Icono + ".png";

                             var marker = new google.maps.Marker({
                                 map: map,
                                 position: point,
                                 icon: image,
                                 title: p.Titulo
                             });

                             var html = "<div class='infowin'><b>" + p.Titulo + "</b><br><i> " + p.Subtitulo + "</i><hr>";
                             html += "Descripción: " + p.Descripcion + "<br />";
                             html += "Característica: " + p.Caracteristica + "<br /></div>";

                             //binds the infoWindow to the point
                             bindInfoWindow(marker, map, infoWindow, html, image, "alejandro");

                             google.maps.event.addListener(map, "click", function () {
                                 infoWindow.close();
                             });

                             markersArray.push(marker);

                         });

                     },

                     failure: function (msg) {
                         alert(msg);
                     }

                 });
             } 


             function bindInfoWindow(marker, map, infoWindow, html, icon, info) {


                 google.maps.event.addListener(marker, 'mouseover', function () {
                     infoWindow.setContent(html);
                     infoWindow.open(map, marker);
                     marker.setIcon(icon);
                 });



                 google.maps.event.addListener(marker, 'mouseout', function () {
                     infoWindow.close();
                     marker.setIcon(icon);
                 });

                 google.maps.event.addListener(marker, 'click', function () {

                     $.fancybox.open({
                         href: 'lugar.htm?html=' + info,
                         type: 'iframe',
                     
                     });

                 });

             }
         }

         $("#li-nosotros").click(function () {
//             $.fancybox.open({
//                 href: 'blog.html',
//                 type: 'iframe',
//                 padding: 5
//             });
             $("#map_canvas").hide();
             $("#mapoptions").hide();
             $("#contacto").hide();
             $("#nosotros").fadeIn();
             
         });

         $("#li-contacto").click(function () {
//             $.fancybox.open({
//                 href: 'contact.html',
//                 type: 'iframe',
//                 padding: 5
//             });
             $("#map_canvas").hide();
             $("#mapoptions").hide();
             $("#nosotros").hide();
             $("#contacto").fadeIn();

         });

         
         $("#li-mapa").click(function () {
             $("#nosotros").hide();
             $("#contacto").hide();
             $("#map_canvas").fadeIn();
             $("#mapoptions").fadeIn();
             visualizarMapa();
         });

         

         $("#map_canvas").hide();
         $("#mapoptions").hide();
         $("#contacto").hide();
         $("#nosotros").fadeIn();

     });
</script>
</head>
<body>
		 <div class="lavalampMap">

             <div class="lavalamp orange">
                <ul >
                    <li class="active"><a id="li-nosotros" href="javascript:;">Nosotros</a></li>
                    <li><a id="li-mapa" href="javascript:;">Ver Mapa</a></li> 
                    <li><a id="li-contacto" href="javascript:;">Contacto</a></li>
                </ul>
                <div class="floatr"></div>
                <div style="position:relative; float:right; padding-right:20px;" >
                <div id="tw-form">
                    <input id="tw-input-text" type="text" name="query" />
                    <input id="tw-input-submit" type="submit" value="" />
                </div>
            </div>
            
            </div>
            <br />
            
            <div class="lavalampIn orange">
                
                <div id="map_canvas" class="map_canvas" style="float:left;"></div>
                <div id="mapoptions" class="lavalampFilters yellow" >
                    <div><input type="checkbox" value="searchby1" name="option 1" />Casas</div>
                    <div><input type="checkbox" value="searchby2" name="option 2" />Departamentos</div>
                    <div><input type="checkbox" value="searchby3" name="option 3" />Estudios</div>
                    <div><input type="checkbox" value="searchby4" name="option 4" />Comercios</div>
                </div>
                <div id="nosotros" >
                    something about us
                </div>
                <div id="contacto" >
                    contacto
                </div>
            </div>
            
           
        </div>
        <input type="hidden" id="maploaded" value="0" />
</body>
</html>
